<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.opalvoip.ptlib.hello"
      android:versionCode="1"
      android:versionName="1.0">
   <uses-sdk android:minSdkVersion="15" />
   <application android:label="@string/app_name"
                 android:debuggable="true"
                android:icon="@drawable/icon">
        <activity android:name=".PTLibHello"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
